{
  "name": "@sygna/bridge-util",
  "version": "0.0.1-beta.5",
  "description": "JavaScript library to interact with Sygna Bridge Server.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CoolBitX-Technology/sygna-bridge-util"
  },
  "author": "kunming@coolbitx.com",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.11.0",
    "node-fetch": "^2.6.0",
    "secp256k1": "^3.7.1"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}